@media (max-width: 768px) {
	.container {
		grid-template-columns: 100px auto;
	}
	.sidebar {
		width: 100px;
		&__item {
			&-title {
				display: none;
			}
		}
		&__close {
			display: block;
		}
	}
	.logo {
		&__title {
			display: none;
		}
		&__icon {
			width: 25px;
			height: 25px;
		}
	}
	.main {
		padding: 26px;
	}
	.header {
		padding: 32px 26px;
		&__title {
			text-align: right;
		}
	}
	.coupon {
		width: 296px;
		&__title {
			font-size: 14px;
		}
		&__img {
			width: 104px;
			height: 144px;
		}
		&__descr {
			font-size: 14px;
		}
	}
}

@media (max-width: 320px) {
	.container {
		grid-template-columns: 0px auto;
		grid-template-rows: 160px auto;
	}
	.header {
		padding: 32px 21px 25px 32px;
		&__title {
			margin-bottom: 21px;
			font-size: 24px;
		}
		&__search {
			&-input {
				font-size: 14px;
			}
			&-btn {
				transform: translate(13px, 12px);
			}
		}
		&.onscroll {
			width: 100%;
			position: fixed;
			z-index: 1;
			.header__title {
				display: none;
			}
			.header__search {
				&-btn {
					display: none;
				} 
				&-input {
					line-height: 28px;
					padding: 12px 16px;
					margin-left: 30px;
					width: 90%;
				}
			}
		}
	}

	.coupon {
		width: 268px;
		max-height: 160px;
		&__title {
			font-size: 12px;
		}
		&__descr {
			font-size: 12px;
		}
		&__action {
			font-size: 28px;
		}
		&__text {
			font-size: 12px;
		}
		&__img {
			width: 89px;
			height: 130px;
		}
	}
	.sidebar {
		width: 0px;
		&__item {
			&_active {
				&::before {
					height: 0;
				}
			}
		}
	}

	.logo {
		margin-left: 20px;
		&__title {
			display: block;
		}
	}
}